# sauce-train_web-mobile.java

./: README.md  pom.xml
src/test/java/com/qt/saucetrain/basic/: LoginTest.java
src/test/java/com/qt/saucetrain/pageobject/test/: BaseTest.java  DynamicLoadingTest.java
src/test/java/com/qt/saucetrain/pageobject/ui/: BasePage.java  DynamicLoadingPage.java
src/test/java/com/qt/saucetrain/sauceexecution/: GoogleTranslateTest.java
src/test/java/com/qt/ta/strain/: GoogleTranslateTest.java
